%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Vorlage für Ihre Lösungen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,a4paper,DIV=12]{scrartcl}

% Pakete einbinden, die benötigt werden
\usepackage{scrlayer-scrpage}
\usepackage[utf8]{inputenc}       % Dateien in UTF-8 benutzen
\usepackage[T1]{fontenc}          % Zeichenkodierung
\usepackage{graphicx}             % Bilder einbinden
\usepackage[main=ngerman, english]{babel}  % Deutsche Sprachunterstützung
\usepackage[autostyle=true,german=quotes]{csquotes} % Deutsche Anführungszeichen
\usepackage[pagebackref=false,german]{hyperref} % Hyperlinks
\usepackage{xcolor}               % Unterstützung für Farben
\usepackage{amsmath}              % Mathematische Formeln
\usepackage{amsfonts}             % Mathematische Zeichensätze
\usepackage{amssymb}              % Mathematische Symbole
\usepackage{float}                % Fließende Objekte (Tabellen, Grafiken etc.)
\usepackage{booktabs}             % Korrekter Tabellensatz
\usepackage{listings}             % Quelltexte
\usepackage{listingsutf8}         % Quelltexte in UTF8
\usepackage[hang,font={sf,footnotesize},labelfont={footnotesize,bf}]{caption} % Beschriftungen
\usepackage[scaled]{helvet}       % Schrift Helvetia laden
\usepackage[bottom=25mm,left=30mm,right=30mm,top=25mm]{geometry} % Ränder ändern
\usepackage{setspace}             % Abstände korrigieren
\usepackage{scrhack}              % tocbasic Warnung entfernen
\usepackage[all]{hypcap}          % Korrekte Verlinkung von Floats
\usepackage{tabularx}             % Spezielle Tabellen
\usepackage{rotating}             % Seiten drehen
\usepackage{array}

 % Einstellungen für Schriftarten
\setkomafont{titlehead}{\centering\normalfont\sffamily}
\setkomafont{author}{\normalfont\sffamily}
\setkomafont{publishers}{\normalfont\sffamily}
\setkomafont{date}{\normalfont\sffamily}
\setkomafont{title}{\normalfont\sffamily\bfseries\LARGE}
\setkomafont{pagehead}{\normalfont\sffamily}
\setkomafont{pagenumber}{\normalfont\sffamily}
\setkomafont{paragraph}{\sffamily\bfseries\small}
\setkomafont{subsection}{\sffamily\bfseries\Large}
\setkomafont{subsubsection}{\sffamily\itshape\bfseries\small}
\addtokomafont{footnote}{\footnotesize}

% Wichtige Abstände
\setlength{\parskip}{0.2cm}  % 2mm Abstand zwischen zwei Absätzen
\setlength{\parindent}{0mm}  % Absätze nicht einziehen
\clubpenalty = 10000         % Keine "Schusterjungen"
\widowpenalty = 10000        % Keine "Hurenkinder"
\displaywidowpenalty = 10000 % Keine "Hurenkinder"
                             % Siehe: https://de.wikipedia.org/wiki/Hurenkind_und_Schusterjunge

% Einfacher Font-Wechsel über dieses Makro
\newcommand{\changefont}[3]{
\fontfamily{#1} \fontseries{#2} \fontshape{#3} \selectfont}

\changefont{ptm}{m}{n}  % Times New Roman für den Fließtext
\renewcommand{\rmdefault}{ptm}

\newcommand{\loesung}{\textbf{Lösung:}\\}

\newcommand{\abgabetermin}[1]{\publishers{\textbf{Abgabetermin: #1}}}

\newcommand{\kapitel}[1]{\setcounter{section}{#1}}

\newcommand{\kapitelname}[1]{\title{Übungsblatt \thesection: #1}}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}

\RedeclareSectionCommand[
  beforeskip=-1.0\baselineskip,
  afterskip=0.01\baselineskip]{section}

\RedeclareSectionCommand[
  beforeskip=-1.0\baselineskip,
  afterskip=0.01\baselineskip]{subsection}

\titlehead{Einführung in die Informatik (EI) -- Prof. Thomas Smits -- Wintersemester 2019/2020}

\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hier beginnt das eigentliche Dokument
% An den Einstellungen davor müssen Sie normalerweise keine Änderungen
% vornehmen.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Bitte tragen Sie hier Ihren Namen und Ihre Mattrikelnummer ein
\author{Max Mustermann\\ (1992822)}

% Welches Übungsblatt zu welchem Thema bearbeiten Sie?
\kapitel{1}
\kapitelname{Einführung}

\begin{document} % Hier beginnt das eigentliche Dokument
\maketitle       % Titel erzeugen

% ----------------------------------------------------------------------------
% Jede Aufgabe bekommt eine subsection. Die Nummerierung erfolgt automatisch
\subsection{TITEL DER AUFGABE}

% Sinnvollerweise wiederholen Sie die Frage noch einmal
FRAGE

% Hier beginnt Ihre Lösung
\loesung
IHRE LÖSUNG

% Ende des Dokuments
\end{document}